#include <iostream>
using namespace std;
int main()
{
	int n, m, a, dlina, shirina; // n - длина площади, m - ширина площади, a - сторона плитки, dlina - количество плиток на длину, shirina - количество плиток на ширину
	cin >> n >> m >> a;
	metka1:
	if (n % a != 0) // Необходимо найти количество плиток на длину
	{
		n++;
		goto metka1; // Возвращение,  длина (n) не будет делиться на сторону плитки (a)
	}
	else
	{
		dlina = n / a; // Количество необходимых плиток на длину
	}
	metka2:
	if (m % a != 0) // Необходимо найти количество плиток на ширину 
	{
		m++;
		goto metka2; // Возвращение,  ширина (m) не будет делиться на сторону плитки (a)
	}
	else
	{
		shirina = m / a; // Количество необходимых плиток на ширину
	}
	cout << dlina * shirina; // Общее количество плиток
	return 0;
}
